{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Fallback": ""
  },
  "OpenWeather": {
    "ApiKey": "",
    "BaseUrl": ""
  },
  "SunriseSunset": {
    "BaseUrl": ""
  },
  "Jwt": {
    "ValidIssuer": "",
    "ValidAudience": "",
    "ExpiresInMinutes": 60,
    "SigningKey": ""
  }
}
